<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Semantic Element</title>
</head>
<body>
    <h3>Semantic Element</h3>
    <details>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, necessitatibus illo? Nam sed et est, quasi voluptatibus ipsum vitae enim, adipisci, ut impedit explicabo nesciunt eius asperiores veritatis eos voluptatem!Lorem34
        
    </details>
</body>
</html>